ETH_PROVIDER=""
TOKEN_ADDRESS=""
HTLC_ADDRESS=""
VAULT_ADDRESS=""
VAULT_PK=""
NEWCONTRACT_GAS=300000
WITHDRAW_GAS=100000
GXNODE_ENDPOINT=""
GXNODE_STARTATBLOCK=1
SENTRY_DSN=""
STATUSCAKE_API_KEY=""
MONGO_ENDPOINT=""
